<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bebas+Neue&family=Montserrat&family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <link rel="icon" href="images/logo_black_tight.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>BFO</title>
</head>

<body class="wrapper">
  <header>
    <section id="title">
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <h1>
            <a class="navbar-brand index-page-link" href="index.html"><img class="bso-logo-header"
                src="images/logo_white_tight.png" /></a>
          </h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link home-page-link" href="index.html"><span lang="en">Home</span><span
                    lang="fr">Accueil</span></a></li>
              <li class="nav-item" id="concert-button"><a class="nav-link concerts-page-link"
                  href="index.html#concerts"><span id="concert-link">Concerts</span></a></li>
              <li class="nav-item"><a class="nav-link about-page-link" href="about.html"><span
                    lang="en">About</span><span lang="fr">A
                    propos</span></a></li>
              <li class="nav-item"><a class="nav-link contact-page-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link gallery-page-link" href="gallery.html"><span
                    lang="en">Gallery</span><span lang="fr">Galerie</span></a></li>
              <li class="nav-item"><button id="switch-lang" class="nav-link lang-switch-link"><img class="language-icon"
                    src="images/language_icon.svg" />FR</button></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>

  <div class="empty-space">
    <div class="container-fluid">
      <div class="row align-items-end">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col-md-3 col-sm-4 col-xs-5 col-7 justify-content-end">
          <div class="card text-bg-dark pb-0 m-4 text-center border-2 border-white position-absolute top-0 end-0">
            <h2 class="card-header"><span lang="en">Next<br />concerts</span><span
                lang="fr">Prochains<br />concerts</span></h2>
            <a href="index.html#concerts" class="stretched-link concerts-page-link"></a>
            <!-- <div class="card-body"></div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="index-promotion">
      <p lang="en">Next concerts</p>
      <p lang="fr">Prochains concerts</p>
    </div> -->
  </div>

  <section class="body-index d-flex align-items-center">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-5 text-sm-end text-center mb-4">
          <img class="logo-about" src="./images/logo_black_tight.png" alt="">
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6 text-start px-5">
          <div class="about-bso-text">
            <p lang="en">The <span class="bso-name">Brussels Film Orchestra</span> is an amateur orchestra dedicated to
              film music.<br />
              Created in March 2022 on the initiative of two passionate musicians, it now brings together more than 50
              musicians.</p>
            <p lang="fr">Le <span class="bso-name">Brussels Film Orchestra</span> est un orchestre amateur dédié à la
              musique de film.<br />
              Créé en mars 2022 à l'initiative de deux musiciens passionnés, il rassemble aujourd'hui plus de 50
              musiciens.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-1">
        </div>
      </div>
    </div>
  </section>



  <!-- <div class="container-fluid">
      <div class="row"> -->

  <!-- <div class="col-lg-4 col-sm-6 text-sm-end text-center my-auto py-5">
          <img class="logo-title" src="./images/logo_black_tight.png" alt="BSO logo">
        </div>
        <div class="col-lg-5 col-sm-6 my-auto py-5 mx-sm-auto text-sm-start text-center">
          <h1 class="index-bso">Brussels Film Orchestra</h1>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 my-auto mx-auto">
          <div class="card text-bg-dark mb-3 text-center border-3 border-white bg-transparent">
            <h2 class="card-header">Concert</h2>
            <div class="card-body">
              <h1 class="card-title">2/06/23<br />Uccle</h1>
              <a href="index.html#concerts" class="stretched-link concerts-page-link"></a>
              <h2 class="card-text">Info & Tickets</h2>
            </div>
          </div>
        </div> -->
  <!-- </div>
    </div> -->

  <section class="body-concerts" id="concerts">
    <h1 lang="fr">Prochains concerts</h1>
    <h1 lang="en">Next concerts</h1>
    <!-- Thumbnails -->
    <div class="cards-group-concerts">
      <div class="container-fluid justify-content-center text-center">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-lg btn-primary border-0 thumbnail-concert"
            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0">17/09/23<br />Schaerbeek</button>
          <button type="button" class="btn btn-lg btn-primary border-0 thumbnail-concert active-thumbnail  shadow-none"
            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">5/11/23<br />Wolubilis</button>
        </div>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-wrap=false>
      <div class="carousel-inner">

        <!-- Full size flyer -->
        <div class="modal" id="flyerNovemberModal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-body">
                <img src="images/flyer_23_11_05.jpeg" class="img-responsive">
              </div>
            </div>
          </div>
        </div>

        <!-- SCHAERBEEK 17 Sep -->
        <div class="carousel-item">
          <div class="row">
            <div class="concert-flyer-box col-md-6">
              <a href="https://www.1030.be/fr/zondagsansvoiture" target="_blank" rel="noreferrer noopener"><img
                  src="images/flyer_23_09_17.png" alt=""></a>
            </div>
            <div class="concert-info-box col-md-6 text-md-start text-center">
              <div lang="en">
                <p>The BFO will hold a concert as part of the Car
                  Free Sunday !</p>
                <p><img class="mail-logo" src="./images/info_icon.svg" alt="" /> Find the complete agenda of day <a
                    href="https://www.1030.be/fr/zondagsansvoiture" target="_blank" rel="noreferrer noopener">here</a>
                </p>
                <p><img class="mail-logo" src="./images/calendar_logo.svg" alt="" /> Sunday 17th September 2023 at 11am
                </p>
                <p><img class="mail-logo" src="./images/location_logo.svg" alt="" /> Winok cafe in Schaerbeek</p>
              </div>
              <div lang="fr">
                <p>Le BFO tiendra un concert dans le cadre du dimanche sans voiture !</p>
                <p><img class="mail-logo" src="./images/info_icon.svg" alt="" /> Retrouvez l'agenda complet de la
                  journée complète <a href="https://www.1030.be/fr/zondagsansvoiture" target="_blank"
                    rel="noreferrer noopener">ici</a></p>
                <p><img class="mail-logo" src="./images/calendar_logo.svg" alt="" /> Dimanche 17 septembre 2023 à 11h
                </p>
                <p><img class="mail-logo" src="./images/location_logo.svg" alt="" /> Café Winok à Schaerbeek</p>
              </div>
              <iframe class="map-concert map-xs"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.2340973851638!2d4.37361557656238!3d50.86386575751124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c36dc9b21e3d%3A0x8329c39d18555c30!2sCAFE%20WINOK%20-%20koffiebar%2Fbranderij%20%26%20shop!5e0!3m2!1sfr!2sbe!4v1693560186995!5m2!1sfr!2sbe"
                width="280" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe class="map-concert map-sm"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.2340973851638!2d4.37361557656238!3d50.86386575751124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c36dc9b21e3d%3A0x8329c39d18555c30!2sCAFE%20WINOK%20-%20koffiebar%2Fbranderij%20%26%20shop!5e0!3m2!1sfr!2sbe!4v1693560026781!5m2!1sfr!2sbe"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>

        <!-- WOLUBILIS 5 Nov -->
        <div class="carousel-item active">
          <div class="row">
            <div class="concert-flyer-box col-md-6">
              <a href="#" data-bs-toggle="modal" data-bs-target="#flyerNovemberModal"><img
                  src="images/flyer_23_11_05.jpeg" alt=""></a>
            </div>

            <div class="concert-info-box col-md-6 text-md-start text-center">
              <div class="ticket-button-box position-relative">
                <div lang="en">
                  <a class="stretched-link" href="https://shop.utick.net/?q=5C7A11BC-C1EC-66D6-6117-083C69E4BCD2&module=QUANTITY" target="_blank" rel="noreferrer noopener">Buy
                    tickets<br /><span class="buy-ticket-infos">Wolubilis 5/11</span></a>
                </div>

                <div lang="fr">
                  <a class="stretched-link" href="https://shop.utick.net/?q=5C7A11BC-C1EC-66D6-6117-083C69E4BCD2&module=QUANTITY" target="_blank" rel="noreferrer noopener">Achetez
                    vos billets<br /><span class="buy-ticket-infos">Wolubilis 5/11</span></a>
                </div>
              </div>
              <div lang="en">
                <p><img class="mail-logo" src="./images/info_icon.svg" alt="" /> More info on the <a
                  href="https://www.wolubilis.be/a-voir/du-son-a-limage-un-concert-illustre/" target="_blank" rel="noreferrer noopener">Wolubilis website</a>
                </p>
                <p><img class="mail-logo" src="./images/calendar_logo.svg" alt="" /> Sunday 5th November 2023 at 17.00
                </p>
                <p><img class="mail-logo" src="./images/location_logo.svg" alt="" /> Wolubilis in Woluwe-saint-Lambert
                </p>

              </div>
              <div lang="fr">
                <p><img class="mail-logo" src="./images/info_icon.svg" alt="" /> Plus d'informations sur le <a
                  href="https://www.wolubilis.be/a-voir/du-son-a-limage-un-concert-illustre/" target="_blank" rel="noreferrer noopener">site de Wolubilis</a>
                </p>
                <p><img class="mail-logo" src="./images/calendar_logo.svg" alt="" /> Dimanche 5 novembre 2023 à 17h</p>
                <p><img class="mail-logo" src="./images/location_logo.svg" alt="" /> Wolubilis à Woluwe-saint-Lambert
                </p>
              </div>
              <iframe class="map-concert map-xs"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20152.659196824527!2d4.417262083549984!3d50.84815838290388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dc9efae2c089%3A0x14dc093dbfea060d!2sWolubilis!5e0!3m2!1sfr!2sbe!4v1693561794628!5m2!1sfr!2sbe"
                width="280" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe class="map-concert map-sm"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20152.659196824527!2d4.417262083549984!3d50.84815838290388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dc9efae2c089%3A0x14dc093dbfea060d!2sWolubilis!5e0!3m2!1sfr!2sbe!4v1693561794628!5m2!1sfr!2sbe"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- No concert code -->

  <!-- <section class="body-concerts" id="concerts">
    <div class="container-fluid mb-5">
      <div class="row">
        <div class="col"></div>
        <div class="col-lg-6 col-md-8 col-sm-10 text-start px-5">
            <h1 lang="fr">Prochains concerts</h1>
            <h1 lang="en">Next concerts</h1>
            <p lang="en">Join us for our next concert on Sunday 5th November at 17.00 ! More information to come.</p>
            <p lang="fr">Rejoignez-nous pour notre prochain concert le dimanche 5 novembre à 17h ! Plus d'informations à venir.</p>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </section> -->

  <footer>
    <div class="container-fluid">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-2 px-4 border-top">
        <p>© <span id="current-year"></span> BFO</p>
        <ul class="nav list-unstyled">
          <li class=""><a class="" href="https://www.facebook.com/Brussels-Soundtrack-Orchestra-109488798499043/"
              target="_blank" rel="noreferrer noopener">
              <img class="social-logo" src="./images/facebook_logo.png" alt="" /></a></li>
          <li class="ms-md-5 ms-sm-4 ms-3"><a class="" href="https://www.instagram.com/brussels.soundtrack.orchestra/"
              target="_blank" rel="noreferrer noopener">
              <img class="social-logo" src="./images/insta_logo.png" alt="" /></a></li>
          <li><a class="ms-md-5 ms-sm-4 ms-3" href="javascript:openMail();">
              <img class="mail-logo" src="./images/mail_logo.png" alt="" /></a></li>
        </ul>
      </footer>
    </div>
  </footer>

  <!-- Bootstrap, JQuery and personal JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="index.js" charset="UTF-8"></script>
</body>

</html>